{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=controle_rdo_mvc;Uid=root;Pwd=2411"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}